#!groovy

static final String NOM_PROJET = 'masia-integration'

/** Branche par defaut lorsque le paramètre BRANCHE_A_CONSTRUIRE n'est pas saisi */
static final String DEFAULT_BRANCH = "dev"

/** EXPERIMENTAL : Constrcution des composants en parallèle */
//TODO: A mettre à false pour les projets
static final boolean CLEAN_ENV = true;

def cmd_exec(command) {
    return bat(returnStdout: true, script: "${command}").trim()
}

/** Map des composant et des tokens associés */
static final Map COMPONENT_MAP =  [
	"masia-materiel": "",
	"masia-projet": "",
	"masia-budget": "",
    "masia-droit": "",
	"masia-infrastructure": "",
	"masia-cycle-po": "",
    "masia-hexa": "",
    ]

String gitBranch = params.gitBranch ?: DEFAULT_BRANCH

String dirName = params.DIR_NAME

String baseGitUrl = params.GIT_BASE_URL ?: 'https://gitlab.scalian.com/geraldine/sandrine'

String batchBuildParams = dirName + ' ' + gitBranch + ' ' + params.CONTEXT_NAME + ' ' + baseGitUrl + ' ' + params.BASE_BUILD_DIR

String execScript = 'backends.bat ' + batchBuildParams

String testScript = 'test-backend.bat ' + dirName

String localBuildDir = 'base/customs_scripts/windows'

pipeline {
    agent {
        node {
            label 'windows'
        }
    }
    stages {
        stage("Build backend and deploy") {
            steps {
                dir(localBuildDir) {
                    bat 'dir'
                    cmd_exec(execScript)
                }
            }
        }
        stage("Reload Tomcat") {
            steps {
                bat 'startup.bat'
            }
        }
        stage("Test api Swagger") {
            steps {
                dir(localBuildDir) {
                    cmd_exec(testScript)
                }
            }
        }
    }
}