<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.2.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.2.0 https://maven.apache.org/xsd/settings-1.2.0.xsd">

  <pluginGroups>
    <pluginGroup>com.diffplug.spotless</pluginGroup>
    <pluginGroup>org.apache.tomcat.maven</pluginGroup>
  </pluginGroups>
  <proxies>
  </proxies>
  <servers>

    <server>
      <id>{{ nexus.maven_server_id }}</id>
      <username>{{ nexus.maven_server_user }}</username>
      <password>{{ nexus.maven_server_password }}</password>
    </server>
    <server>
      <id>maven-tomcat-war-deployment-server</id>
      <username>admin</username>
      <password>admin</password>
    </server>
  </servers>
  <mirrors>
    <mirror>
      <id>{{ nexus.maven_server_id }}</id>
      <mirrorOf>*</mirrorOf>
      <name>Repository Nexus</name>
      <url>{{ nexus.base_url }}/{{ nexus.maven_server_id }}/</url>
    </mirror>
  </mirrors>
  <profiles>
    <profile>
	  <repositories>
        <repository>
          <id>{{ nexus.maven_server_id }}</id>
          <name>Repository Nexus</name>
          <url>{{ nexus.base_url }}/{{ nexus.maven_server_id }}/</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
        </repository>
      </repositories>
    </profile>	  
  </profiles>
</settings>
