<?xml version="1.0" encoding="UTF-8"?>
<!-- docBase must contain be the name of the application to be configured -->
<Context docBase="socle_hexagonale.war"> 
    <Parameter name="spring.config.location" value="${catalina.base}/conf/external/hexa.yml" />
</Context>