spring:
  datasource:
    infrastructure:
      url: jdbc:postgresql://${SPRING_DATABASE_SERVER}:5432/${SPRING_DATABASE_NAME}?currentSchema=domaine-infrastructure
      username: ${SPRING_DATABASE_USER}
      password: ${SPRING_DATABASE_PASSWORD}
      driverClassName: org.${SPRING_DATABASE_USER}ql.Driver
    activite:
      url: jdbc:postgresql://${SPRING_DATABASE_SERVER}:5432/${SPRING_DATABASE_NAME}?currentSchema=domaine-activite
      username: ${SPRING_DATABASE_USER}
      password: ${SPRING_DATABASE_PASSWORD}
      driverClassName: org.postgresql.Driver
    droit:
      url: jdbc:postgresql://${SPRING_DATABASE_SERVER}:5432/${SPRING_DATABASE_NAME}?currentSchema=domaine-droit
      username: ${SPRING_DATABASE_USER}
      password: ${SPRING_DATABASE_PASSWORD}
      driverClassName: org.postgresql.Driver
    workflow:
      url: jdbc:postgresql://${SPRING_DATABASE_SERVER}:5432/${SPRING_DATABASE_NAME}?currentSchema=domaine-workflow
      username: ${SPRING_DATABASE_USER}
      password: ${SPRING_DATABASE_PASSWORD}
      driverClassName: org.postgresql.Driver
    calendrier:
      url: jdbc:postgresql://${SPRING_DATABASE_SERVER}:5432/${SPRING_DATABASE_NAME}?currentSchema=domaine-calendrier
      username: ${SPRING_DATABASE_USER}
      password: ${SPRING_DATABASE_PASSWORD}
      driverClassName: org.postgresql.Driver

      cors:
        allowed-origins: ${SPRING_CLIENT_URL}
        max-age: 3600
        allowed-headers: "Requestor-Type"
        exposed-headers: "X-Get-Header"

  hikari:
    idle-timeout: 60000
    maximum-pool-size: 80
    minimum-idle: 2
    pool-name: HikariConnection
    keepalive-time: 60
    max-lifetime: 30000
    connection-timeout: 30000

  sql:
    init:
      mode: never
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
    defer-datasource-initialization: 'false'
    show-sql: 'true'
    hibernate:
      ddl-auto: none
server:
  port: '8005'
  servlet.context-path: /
  error:
    include-message: always
    include-binding-errors: always

feign:
  client:
    organisme:
      url: http://fr-par-sand03:8390
      connectTimeout: 5000
      name: organisme
    individu:
      url: http://fr-par-sand03:8390
      connectTimeout: 5000
      name: individu
    come2cia-organisme:
      id: 182
    cft-organisme:
      id: 11