{
    "name": "si-activites-front",
    "version": "3.2.0",
    "resolutions": {
        "webpack": "^5.0.0"
    },
    "scripts": {
        "pretty": "prettier --config \"./.prettierrc\" --write \"./src/**/*.{ts,json,scss,html}\"",
        "generate:apiactivite": "openapi-generator-cli generate -g typescript-angular -i http://fr-par-sand03:8001/activite/v3/api-docs.yaml -o ./build/openapi/activite --additional-properties=apiModulePrefix=PesdtActivite --additional-properties=useSingleRequestParameter=true",
        "generate:apiindividu": "openapi-generator-cli generate -g typescript-angular -i http://fr-par-sand03:8290/individu/v3/api-docs.yaml -o ./build/openapi/individu --additional-properties=apiModulePrefix=PesdtIndividu,taggedUnions=true,legacyDiscriminatorBehavior=false",
        "generate:apiindividu-v2": "openapi-generator-cli generate -g typescript-angular -i http://fr-par-sand03:8290/individu-v2/v3/api-docs.yaml -o ./build/openapi/individu --additional-properties=apiModulePrefix=PesdtIndividu,taggedUnions=true,legacyDiscriminatorBehavior=false",
        "generate:apiorganisme": "openapi-generator-cli generate -g typescript-angular -i http://fr-par-sand03:8390/organisme/v3/api-docs.yaml -o ./build/openapi/organisme --additional-properties=apiModulePrefix=PesdtIndividu,taggedUnions=true,legacyDiscriminatorBehavior=false",
        "ng": "ng",
        "prestart": "npm run generate:apiactivite && npm run generate:apiindividu-v2 && npm run generate:apiorganisme",
        "start": "ng serve",
        "deploiement-pre-prod": "deploiement-pre-prod.sh",
        "deploiement-prod": "deploiement-prod.sh",
        "build": "ng build",
        "build-pre-prod": "ng build --configuration=pre-prod --source-map --aot --build-optimizer --common-chunk --vendor-chunk --optimization --progress",
        "build-prod": "ng build --configuration=production --aot --build-optimizer --common-chunk --vendor-chunk --optimization --progress",
        "test": "ng test --code-coverage",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "sonar": "sonar-scanner",
        "sonar-scanner": "node_modules/sonar-scanner/bin/sonar-scanner",
        "generatelocal:apiActivite": "openapi-generator-cli generate -g typescript-angular -i api-activite.yaml -o ./build/openapi/api-activite --additional-properties=apiModulePrefix=PesdtHexa --additional-properties=useSingleRequestParameter=true",
        "generatelocal:apiDroit": "openapi-generator-cli generate -g typescript-angular -i api-droit.yaml -o ./build/openapi/api-droit --additional-properties=apiModulePrefix=PesdtHexa --additional-properties=useSingleRequestParameter=true",
        "generatelocal:apiInfrastructure": "openapi-generator-cli generate -g typescript-angular -i api-infrastructure.yaml -o ./build/openapi/api-infrastructure --additional-properties=apiModulePrefix=PesdtHexa --additional-properties=useSingleRequestParameter=true",
        "generatelocal:apiWorkflow": "openapi-generator-cli generate -g typescript-angular -i api-workflow.yaml -o ./build/openapi/api-workflow --additional-properties=apiModulePrefix=PesdtHexa --additional-properties=useSingleRequestParameter=true",
        "generatelocal:apiProgrammation": "openapi-generator-cli generate -g typescript-angular -i api-programmation.yaml -o ./build/openapi/api-programmation --additional-properties=apiModulePrefix=PesdtHexa --additional-properties=useSingleRequestParameter=true",
        "generatelocal:apiCalendrier": "openapi-generator-cli generate -g typescript-angular -i api-calendrier.yaml -o ./build/openapi/api-calendrier --additional-properties=apiModulePrefix=PesdtHexa --additional-properties=useSingleRequestParameter=true",
        "generatelocal:apiindividu": "openapi-generator-cli generate -g typescript-angular -i individu.yaml -o ./build/openapi/individu --additional-properties=apiModulePrefix=PesdtIndividu,taggedUnions=true,legacyDiscriminatorBehavior=false",
        "generatelocal:apiorganisme": "openapi-generator-cli generate -g typescript-angular -i organisme.yaml -o ./build/openapi/organisme --additional-properties=apiModulePrefix=PesdtIndividu,taggedUnions=true,legacyDiscriminatorBehavior=false",
        "generatelocal:apicyclepo": "openapi-generator-cli generate -g typescript-angular -i cyclepo.yaml -o ./build/openapi/cyclepo --additional-properties=apiModulePrefix=PesdtCyclepo,taggedUnions=true,legacyDiscriminatorBehavior=false",
        "generatelocalAll": "npm run generatelocal:apiCalendrier && npm run generatelocal:apiProgrammation && npm run generatelocal:apiActivite && npm run generatelocal:apiInfrastructure && npm run generatelocal:apiDroit && npm run generatelocal:apiWorkflow && npm run generatelocal:apicyclepo && npm run generatelocal:apiindividu && npm run generatelocal:apiorganisme",
        "start-dev": "chmod +x ./build-dev.sh && build-dev.sh && npm run generatelocalAll && ng serve --proxy-config proxy-dev.conf.json",
        "start-local": "chmod +x ./build-local.sh && build-local.sh && chmod +x ./build-cycle-po.sh && build-cycle-po.sh && npm run generatelocalAll && node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy-local.conf.json",
        "start-integration": "chmod +x ./build-dev.sh && build-dev.sh && chmod +x ./build-cycle-po.sh && build-cycle-po.sh && npm run generatelocalAll && node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng serve --host 0.0.0.0 --disable-host-check --proxy-config proxy-local.conf.json",
        "start-compile": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng serve --host 0.0.0.0 --disable-host-check --proxy-config proxy-local.conf.json",
        "local": "node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng serve --proxy-config proxy-local.conf.json",
        "dev": "ng serve --proxy-config proxy-dev.conf.json",
        "serve": "npm run generatelocalAll && ng serve --proxy-config proxy-local.conf.json && ng serve --host 10.17.159.8"
    },
    "private": true,
    "dependencies": {
        "@angular-material-components/datetime-picker": "^6.0.3",
        "@angular-material-components/moment-adapter": "^6.0.0",
        "@angular/animations": "^12.2.13",
        "@angular/cdk": "^12.2.13",
        "@angular/common": "~12.2.13",
        "@angular/compiler": "~12.2.13",
        "@angular/core": "~12.2.13",
        "@angular/forms": "~12.2.13",
        "@angular/localize": "~12.2.13",
        "@angular/material": "^12.2.13",
        "@angular/platform-browser": "~12.2.13",
        "@angular/platform-browser-dynamic": "~12.2.13",
        "@angular/router": "~12.2.13",
        "@ng-bootstrap/ng-bootstrap": "^10.0.0",
        "@ngxs-labs/immer-adapter": "^3.0.5",
        "@ngxs/store": "^3.7.2",
        "@openapitools/openapi-generator-cli": "^2.3.10",
        "@syncfusion/ej2-angular-base": "21.1.35",
        "@syncfusion/ej2-angular-buttons": "21.1.35",
        "@syncfusion/ej2-angular-calendars": "21.1.35",
        "@syncfusion/ej2-angular-dropdowns": "21.1.35",
        "@syncfusion/ej2-angular-grids": "21.1.35",
        "@syncfusion/ej2-angular-inputs": "21.1.35",
        "@syncfusion/ej2-angular-layouts": "21.1.35",
        "@syncfusion/ej2-angular-lists": "21.1.35",
        "@syncfusion/ej2-angular-navigations": "21.1.35",
        "@syncfusion/ej2-angular-popups": "21.1.35",
        "@syncfusion/ej2-angular-schedule": "21.1.35",
        "@syncfusion/ej2-angular-splitbuttons": "21.1.35",
        "@syncfusion/ej2-notifications": "21.1.35",
        "@syncfusion/ej2-angular-richtexteditor": "21.1.35",
        "ag-grid-angular": "^25.3.0",
        "ag-grid-community": "^25.3.0",
        "bootstrap": "5.0.0-alpha3",
        "cldr-data": "^36.0.0",
        "immer": "^9.0.7",
        "jquery": "^3.5.1",
        "lodash-es": "^4.17.21",
        "moment": "^2.29.4",
        "ngx-indexed-db": "^11.0.2",
        "ngx-pagination": "^5.1.1",
        "ngx-toastr": "^13.2.1",
        "popper.js": "^1.16.1",
        "rxjs": "^6.6.7",
        "tslib": "^2.0.0",
        "zone.js": "~0.11.4"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^12.2.13",
        "@angular-eslint/builder": "14.0.3",
        "@angular-eslint/eslint-plugin": "14.0.3",
        "@angular-eslint/eslint-plugin-template": "14.0.3",
        "@angular-eslint/schematics": "14.0.3",
        "@angular-eslint/template-parser": "14.0.3",
        "@angular/cli": "~12.2.13",
        "@angular/compiler-cli": "~12.2.13",
        "@ngxs/devtools-plugin": "^3.7.2",
        "@types/jasmine": "~3.6.0",
        "@types/jasminewd2": "^2.0.10",
        "@types/node": "^12.20.16",
        "@typescript-eslint/eslint-plugin": "5.29.0",
        "@typescript-eslint/parser": "5.29.0",
        "eslint": "^8.24.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-typescript": "^3.5.0",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-jsdoc": "^39.3.6",
        "eslint-plugin-prefer-arrow": "^1.2.3",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-typescript": "^0.14.0",
        "jasmine-core": "^3.10.1",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~6.3.9",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~4.0.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "phantomjs-prebuilt": "^2.1.16",
        "prettier": "2.2.1",
        "protractor": "~7.0.0",
        "puppeteer": "^9.1.1",
        "sonar-scanner": "^3.1.0",
        "systemjs-plugin-json": "^0.3.0",
        "ts-node": "~8.3.0",
        "typescript": "4.3.5"
    }
}
