---
- name: Test Java install 
  shell: java -version
  args:
    executable: /bin/bash
  register: java_inatlled_version
  changed_when: false

- debug:
    msg: "Java vesion : {{java_inatlled_version}}"