---
- name: Download java
  get_url: 
    url: "{{ java.base_url }}/{{ java.package }}"
    dest: "{{ java.root_dest }}/{{ java.package }}"
    headers: 'Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie'

- name: install java
  yum:
    name: "{{ java.root_dest }}/{{ java.package }}"
    state: present
  when: ansible_facts['os_family'] == 'RedHat' and ansible_facts['distribution_major_version'] == '7'